# Production Training Container for New SWT
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash swt-user && \
    chown -R swt-user:swt-user /app

# Copy minimal requirements for CSV training
COPY requirements-csv-minimal.txt ./

# Install dependencies with proper version pinning to avoid conflicts
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch==2.0.1 && \
    pip install --no-cache-dir \
        numpy==1.24.1 \
        pandas==2.0.3 \
        scipy==1.10.1 \
        numba==0.57.1 \
        matplotlib==3.7.2 \
        seaborn==0.12.2 \
        pydantic==2.3.0 \
        pyyaml==6.0.1 \
        python-dotenv==1.0.0 \
        python-dateutil==2.8.2 \
        click==8.1.7 \
        rich==13.5.2 \
        structlog==23.1.0 \
        tqdm>=4.65.0 \
        tensorboard>=2.12.0 \
        h5py==3.9.0

# Copy application code
COPY --chown=swt-user:swt-user . .

# Install package in editable mode WITHOUT dependencies to prevent version conflicts
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-deps -e .

# Create necessary directories
RUN mkdir -p /app/checkpoints /app/logs /app/cache && \
    chown -R swt-user:swt-user /app/checkpoints /app/logs /app/cache

# Switch to non-root user
USER swt-user

# Expose ports for monitoring
EXPOSE 8081 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import torch; print('Training service healthy')" || exit 1

# Default command
CMD ["python3", "training_main.py", "--config", "config/training.yaml"]