FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy requirements first for better caching
COPY requirements.txt /workspace/

# Use BuildKit cache mount for pip cache
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Additional packages already in requirements.txt

# Copy project files
COPY . /workspace/

# Create necessary directories
RUN mkdir -p /workspace/micro/checkpoints \
             /workspace/micro/logs \
             /workspace/micro/validation_results

# Set Python path
ENV PYTHONPATH=/workspace

# Default command
CMD ["python3", "/workspace/micro/training/train_micro_muzero.py"]