# Production Training Container for New SWT
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash swt-user && \
    chown -R swt-user:swt-user /app

# Copy minimal requirements for CSV training
COPY requirements-csv-minimal.txt ./

# Install minimal Python dependencies - exact versions for production
RUN pip install --no-cache-dir -r requirements-csv-minimal.txt

# Copy application code
COPY --chown=swt-user:swt-user . .

# Install package in editable mode
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -e .

# Create necessary directories
RUN mkdir -p /app/checkpoints /app/logs /app/cache && \
    chown -R swt-user:swt-user /app/checkpoints /app/logs /app/cache

# Switch to non-root user
USER swt-user

# Expose ports for monitoring
EXPOSE 8081 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import torch; print('Training service healthy')" || exit 1

# Default command
CMD ["python3", "training_main.py", "--config", "config/training.yaml"]