DATABASE STATE REPORT - COMPLETE SCHEMA WITH FORMULAS
Generated on: 2025-09-29 (Final clean state)


================================================================================
DATABASE: /home/aharon/projects/new_swt/micro/nano/picco-ppo/precomputed_features.duckdb
================================================================================
Tables found: 1

============================================================
TABLE: m5_features
============================================================
Row count: 99,950
Column count: 22

Full column listing with exact formulas:
------------------------------------------------------------
   1. open                      DOUBLE       Raw M5 bar open price
   2. high                      DOUBLE       Raw M5 bar high price
   3. low                       DOUBLE       Raw M5 bar low price
   4. close                     DOUBLE       Raw M5 bar close price
   5. volume                    BIGINT       Raw M5 bar volume
   6. bar_index                 BIGINT       Sequential bar number
   7. timestamp                 TIMESTAMP_NS Bar timestamp
   8. sma20                     DOUBLE       close.rolling(20).mean()
   9. sma200                    DOUBLE       close.rolling(200).mean()
  10. tr                        DOUBLE       max(high-low, abs(high-prev_close), abs(low-prev_close))
  11. atr                       DOUBLE       tr.rolling(14).mean()
  12. reactive                  DOUBLE       close - sma200
  13. lessreactive              DOUBLE       sma20 - sma200
  14. react_ratio               DOUBLE       reactive / (lessreactive + 0.0001), clipped to [-5, 5]
  15. efficiency_ratio          DOUBLE       abs(close - close.shift(10)) / close.diff().abs().rolling(10).sum()
  16. bb_position               DOUBLE       (close - sma20) / (2 * close.rolling(20).std()), clipped to [-1, 1]
  17. rsi                       DOUBLE       100 - (100 / (1 + RS)), where RS = avg_gain/avg_loss over 14 periods
  18. rsi_extreme               DOUBLE       (rsi - 50) / 50
  19. atr_ratio                 DOUBLE       atr / (sma20 + 0.0001)
  20. h1_trend                  BIGINT       1 if close > h1_sma20*1.001, -1 if close < h1_sma20*0.999, else 0
  21. h1_momentum               DOUBLE       H1 close.pct_change(5) mapped to M5 bars
  22. use_mean_reversion        DOUBLE       1.0 if (h1_trend == 0 AND efficiency_ratio < 0.3), else 0.0

File size: 14.51 MB


================================================================================
DATABASE: /home/aharon/projects/new_swt/micro/nano/picco-ppo/master.duckdb
================================================================================
Tables found: 1

============================================================
TABLE: master
============================================================
Row count: 1,333,912
Column count: 21

Full column listing:
------------------------------------------------------------
   1. timestamp                 TIMESTAMP    Bar timestamp (PRIMARY KEY)
   2. bar_index                 BIGINT       Sequential bar number
   3. open                      DOUBLE       M1 bar open price
   4. high                      DOUBLE       M1 bar high price
   5. low                       DOUBLE       M1 bar low price
   6. close                     DOUBLE       M1 bar close price
   7. volume                    BIGINT       M1 bar volume
   8. swing_high_m1             BOOLEAN      True if M1 swing high (h[i] > h[i-1] and h[i] > h[i+1])
   9. swing_low_m1              BOOLEAN      True if M1 swing low (l[i] < l[i-1] and l[i] < l[i+1])
  10. swing_high_h1             BOOLEAN      True if H1 swing high (highest M1 swing high in hour)
  11. swing_low_h1              BOOLEAN      True if H1 swing low (lowest M1 swing low in hour)
  12. last_swing_high_idx_m1    BIGINT       Bar index of last M1 swing high
  13. last_swing_high_price_m1  DOUBLE       Price of last M1 swing high
  14. last_swing_low_idx_m1     BIGINT       Bar index of last M1 swing low
  15. last_swing_low_price_m1   DOUBLE       Price of last M1 swing low
  16. last_swing_high_idx_h1    BIGINT       Bar index of last H1 swing high
  17. last_swing_high_price_h1  DOUBLE       Price of last H1 swing high
  18. last_swing_low_idx_h1     BIGINT       Bar index of last H1 swing low
  19. last_swing_low_price_h1   DOUBLE       Price of last H1 swing low
  20. h1_swing_range_position   DOUBLE       (close - last_h1_swing_low) / (last_h1_swing_high - last_h1_swing_low)
  21. h1_swing_range_position_zsarctan DOUBLE  arctan((h1_swing_range_position - rolling_mean_500) / fixed_std_training) * 2/π

Data range: 2022-01-02 17:05:00 to 2025-08-06 19:59:00
Price range: 149.048 to 208.112 (GBPJPY)
Source: GBPJPY_M1_REAL_2022-2025.csv
Indexes: idx_master_timestamp, idx_master_bar_index

Swing Statistics:
- M1 swing highs: 274,699 (20.59% of bars)
- M1 swing lows: 274,264 (20.56% of bars)
- H1 swing highs: 22,394 (1.68% of bars)
- H1 swing lows: 22,394 (1.68% of bars)

Enhanced Features:
- Last swing tracking: Enables dynamic SL/TP calculation
- H1 swing range position: Price location within H1 swing range (0.0 = at low, 1.0 = at high)
- H1 swing z-score (arctan): Regime-aware deviation using fixed std (detects TRUE breakouts)
  * Fixed std: 3.423038 (from 70% training data)
  * Window: 500-bar rolling mean
  * Bounded to [-1, 1] via arctan transformation
  * Config: feature_zscore_config.json

✅ Status: Production-ready with enhanced swing detection and tracking

File size: 168 MB


================================================================================
RECENT CHANGES (2025-09-29 to 2025-09-30):
================================================================================
1. ✅ Deleted 323 redundant columns (c_* and wst_*) from original master
2. ✅ Restored master table with proper OHLCV data including 'close' column
3. ✅ Created and tested HalfTrend indicator implementation
4. ✅ Removed halftrend table and associated scripts (cleanup complete)
5. ✅ Deleted oldmaster table (no longer needed)
6. ✅ Added swing point detection columns for M1 and H1 timeframes
7. ✅ Moved master.duckdb to picco-ppo directory for consolidation
8. ✅ Added last swing tracking (indices + prices) for M1 and H1 timeframes
9. ✅ Added h1_swing_range_position column for price location within H1 range
10. ✅ Added h1_swing_range_position_zsarctan column (regime-aware z-score with fixed std)
11. ✅ Created feature_zscore_config.json for fixed std management
12. ✅ Database now in clean state with enhanced swing detection and regime analysis

Current working databases (both in /home/aharon/projects/new_swt/micro/nano/picco-ppo/):
- precomputed_features.duckdb: Contains m5_features table (15 MB)
- master.duckdb: Contains master table with swing points (168 MB)

Database Status: CLEAN, OPTIMIZED, ENHANCED, and CONSOLIDATED
