# Minimal PPO Training Dockerfile - ~2GB smaller
# Uses only essential dependencies for training

FROM python:3.11-slim

# Install build essentials
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install minimal requirements
COPY requirements-minimal.txt .
RUN pip install --no-cache-dir --upgrade pip==25.2 && \
    pip install --no-cache-dir -r requirements-minimal.txt

# Copy application code
COPY env/ ./env/
COPY *.py ./

# Create necessary directories
RUN mkdir -p checkpoints results /tmp/numba_cache

# Environment variables for optimization
ENV PYTHONUNBUFFERED=1 \
    OMP_NUM_THREADS=8 \
    NUMBA_NUM_THREADS=8 \
    NUMBA_CACHE_DIR=/tmp/numba_cache

# Health check
HEALTHCHECK --interval=30s --timeout=10s \
    CMD python -c "import torch; import numpy; print('OK')" || exit 1

CMD ["python", "-u", "train.py"]