# Lightweight Dockerfile with BuildKit optimizations
# Using official stable-baselines3 base image for faster builds
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements-minimal.txt requirements.txt

# Use BuildKit cache mount for pip cache - persistent across builds
# This caches downloaded wheels and avoids re-downloading
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Copy all necessary files
COPY train_minimal.py validate_minimal.py run.py ./
COPY train.py evaluate.py checkpoint_manager.py ./
COPY env/ ./env/

# Create directories
RUN mkdir -p models results

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV DOCKER_BUILDKIT=1

CMD ["python", "run.py", "session"]